<!doctype html>
<html lang="en" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description"           
        content="Open-source Python packages explabox, text_explainability, text_sensitivity, ContrastiveExplanation (Foil Trees) and VisualNarrator with documentation.">
      <title>404 | Marcel Robeer @ git</title>
      <link rel="icon" type="image/png" href="/img/icon.png">
      <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">
      <link rel="stylesheet" href="https://marcelrobeer.github.io/header.css">
      <style> html, body { min-height: 100%; width: 100%; padding: 0; margin: 0; }
       body { background-color: #DDDDDD; color: #F8F8F2; position: relative; margin: auto; display: block; height: auto;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          background-image: url("img/dot-grid-dark.png");
          background-repeat: repeat;
      }
      h1 { font-size: 14rem; text-align: center; margin: 10rem 0 0 0; font-family: "visitor"; }
      p { font-size: 3rem; text-align: center; color: #FF4E4E; font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }
      a { padding-top: 4rem; font-size: 2rem; text-align: center;  text-decoration: none; display: block; color: #FFFFFF; font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }
      a:hover { text-decoration: underline; }
      @media only screen and (max-width: 800px) {
        h1 { font-size: 7rem; margin: 5rem 0 0 0; }
        p { font-size: 2rem; }
        a { font-size: 1.3rem; }
      }
      </style>
  </head>
  <body>
      <h1>404</h1>
      <p>raise PageNotFoundException()</p>
      <a href="https://marcelrobeer.github.io">return to marcelrobeer.github.io</a>
  </body>
</html>