<!doctype html>
<html lang="en" class="no-js">
  <head>
      <!-- Meta Tags -->
      <title>Marcel Robeer @ git</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="keywords" content="Python, git, source code, open source, text, explainability, sensitivity, machine learning, ML, artificial intelligence, AI">
      <meta name="author" content="Marcel Robeer">    
      <meta name="description"
        content="Open-source Python packages (text_explainability, text_sensitivity, ContrastiveExplanation (Foil Trees) and VisualNarrator) with documentation by Marcel Robeer.">

      <!-- Facebook Meta Tags -->
      <meta property="og:title" content="Marcel Robeer @ git" />
      <meta property="og:site_name" content="Marcel Robeer @ git" />
      <meta property="og:description" content="Open-source Python packages by Marcel Robeer" />
      <meta property="og:url" content="https://marcelrobeer.github.io/" />
      <meta property="og:image" itemprop="image" content="https://i.ibb.co/rwXrDB1/M-300.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:type" content="website" />

      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="marcelrobeer.github.io">
      <meta property="twitter:url" content="https://marcelrobeer.github.io/">
      <meta name="twitter:title" content="Marcel Robeer @ git">
      <meta name="twitter:description" content="Open-source Python packages by Marcel Robeer">
      <meta name="twitter:image" content="https://i.ibb.co/rwXrDB1/M-300.png">

      <!-- Styling -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
      <link rel="stylesheet" href="https://marcelrobeer.github.io/style.css">
      <link rel="icon" type="image/png" href="https://marcelrobeer.github.io//img/icon.png">
      <link rel="apple-touch-icon" type="image/png" href="https://marcelrobeer.github.io//img/icon-192.png">    
      <style>
      html, body { min-height: 100%; width: 100%; padding: 0; margin: 0; }
      body { background-color: #DDDDDD; color: #F8F8F2; position: relative; margin: auto; display: block; height: auto;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .content { color: #000; margin: 4rem 0; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); }
      .wrapper { width: 100%; max-width: 1200px; min-width: 4xw00px; height: 100%; margin: 0 auto; }
      section { background-color: #FEFEFE; padding: 0; margin: 0; }
      section .wrapper { padding: 1.5rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
      section.bg { background-image: url("https://marcelrobeer.github.io/img/dot-grid.png"); background-repeat: repeat; }
      .links { padding-right: 1rem; }
      .links .item { background-color: rgba(0, 0, 0, 0.2); padding: .7rem .7rem; font-size: 1em; width: 100%; margin-bottom: .8rem; display:grid; grid-template-columns: 1fr auto; }
      .links .item:nth-child(odd) { background-color: rgba(0, 0, 0, 0.33); }
      .links .item .description { margin-left: 1rem; }
      .links .item .description p { font-size: .9rem; font-style: italic; color: rgba(255, 255, 255, 0.8); }
      .links .item .description a { display: block; font-size: 1.5em; margin-top: 0.83em; margin-bottom: 0.83em; margin-left: 0; margin-right: 0; font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif
      }
      .links .item .description a i { margin-right: .8em; }
      .links .item .description a:hover { text-decoration: underline; }
      .links .item a { color: #F8F8F2; text-decoration: none; }
      .links .item > a { background-color: rgba(0, 0, 0, 0.5); margin-left: auto; margin-right: 0; padding: 2rem; max-height: 45px; }
      .links .item > a:hover { background-color: rgba(0, 0, 0, 0.8); color: #FFFFFF; }
      .links .item > a i { float: right; font-size: 2.5rem; }
      footer { background-color: #F9F9F9; color: #0E0E0E; padding: 1.5rem; display: block; text-align: right; }
      </style>
  </head>
  <body>
    <div id="header" class="no-print">
      <a href="https://marcelrobeer.github.io" id="logo">M</a>
      <nav>
          <ul>
              <li><a href="https://marcelrobeer.github.io">HOME</a></li>
              <li><a href="https://marcelrobeer.github.io/docs">DOCS</a></li>
              <li><a href="https://github.com/MarcelRobeer/">GIT</a></li>
          </ul>
      </nav>
    </div>
    <div class="content">
      <section class="bg">
        <div class="wrapper">
          <h1>Title</h1>
          <p>Content</p>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <h1>Title</h1>
          <p>Content</p>
        </div>
      </section>
      <footer>
        <div class="wrapper">
          &copy; Marcel Robeer
        </div>
      </footer>
    </div>
  </body>
</html>
